alsa-utils
amd-ucode
intel-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
#cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
irssi
iw
iwd
jfsutils
kitty-terminfo
less
#lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
#openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
#qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
#rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
#tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
#vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

#alci-dwm
#alci-dwm-nemesis
alci-calamares
#alci-calamares-dev
alci-calamares-config
#alci-calamares-config-btrfs
#alci-calamares-config-dev
#alci-calamares-config-hardened
#alci-calamares-config-lts
#alci-calamares-config-pure
#alci-calamares-config-xanmod
#alci-calamares-config-zen
#xterm

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

sddm
bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
#xterm
xorg-xrdb
mkinitcpio-openswap

##### you can also use nmtui from the terminal
networkmanager
#network-manager-applet

#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg applications

#xorg-server
#xorg-apps
#neofetch


##### Drivers for graphical cards

#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
#virtualbox-guest-utils

#xf86-video-intel
#xf86-video-amdgpu
#xf86-video-nouveau

##### lightdm display manager

#lightdm
#lightdm-gtk-greeter

##### sddm display manager

#sddm
#alci-sddm-plasma-archpaint

##### gdm display manager

#gdm



##### want to have base-devel group

#base-devel

##### want to have linux-headers

linux-headers



##### want to have a desktop

#test
#xfce4
#xfce4-goodies
neofetch


##### want to add/use the ArcoLinux repos

#arcolinux-mirrorlist-git
#arcolinux-keyring

#test
#arcolinux-wallpapers-git

##### want to add/use the Chaotic repo

#chaotic-mirrorlist
#chaotic-keyring

#test
#xcursor-sweet


##### want to add/use your local repo packages
##### create your packages and put them in the local repo

#There is a copy of the local repo in your folder
#Copy/paste it to your homefolder
#Change the name erik to your own username
#update the database

#test
#nemesis-wallpapers


#### want have a btrfs format
#### use alci-calamares-config-btrfs 

#timeshift
#grub-btrfs
#timeshift-autosnap
git

#Plasma
bluedevil
bluez
bluez-utils
drkonqi
kde-gtk-config
kdeplasma-addons
khotkeys
kscreen
ksshaskpass
kate
plasma-browser-integration
plasma-desktop
#plasma-disks
plasma-firewall
plasma-nm
plasma-workspace-wallpapers
#plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
kwayland-integration
kwallet-pam
kgamma5
sddm-kcm
breeze-gtk
powerdevil
xdg-desktop-portal-kde
breeze-grub
dolphin
konsole
plasma-wayland-session
spectacle


#Pipewire
pipewire
lib32-pipewire
wireplumber
pipewire-alsa
pipewire-jack
lib32-pipewire-jack
pipewire-zeroconf
pipewire-pulse

firefox

jdk11-openjdk
java11-openjfx

#Drivers

#Mesa
mesa
lib32-mesa
vulkan-icd-loader
lib32-vulkan-icd-loader

#Intel
#vulkan-intel

#AMDGPU
xf86-video-amdgpu
vulkan-radeon
lib32-vulkan-radeon
libva-mesa-driver

#NVIDIA
#nvidia-dkms
#nvidia-settings
#nvidia-utils
#opencl-nvidia
#lib32-nvidia-utils
#lib32-opencl-nvidia
#cuda
egl-wayland

#Other
flatpak
kdenlive
intellij-idea-community-edition
lutris
obs-studio
prismlauncher
protonup-qt
steam
vscodium
vlc
minecraft-launcher
heroic-games-launcher-bin
appimagelauncher
wine-staging
cups
noto-fonts
noto-fonts-extra
ttf-jetbrains-mono
ttf-fira-code
ttf-font-awesome
noto-fonts-emoji
yay
discord

#To-Remove
#kwrite
#stoken
#avahi/bssh/bvnc/avahi-discover
#
